apiVersion: v1
icon: http://www.newdesignfile.com/postpic/2009/05/university-of-phoenix-emblem-logo_150316.jpg
description: A Helm chart for the rfi-react-app microservices
name: rfi-react-app
appVersion: 1.0.726
version: 1.0.26
